# roadkill_new

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  README.md  Roadkill.ruleset  Roadkill.sln  cloudbuild.yaml  docker-compose.yml  stylecop.json
src/Roadkill.Api/: .unibeautify.yml  DependencyInjection.cs  Program.cs  Roadkill.Api.csproj  Startup.cs  appsettings.json  dockerfile  test-api.http
src/Roadkill.Api.Client/: IAuthenticationClient.cs  IAuthorizationClient.cs  IEmailClient.cs  IExportClient.cs  IFileClient.cs  IMarkdownClient.cs  IPageVersionsClient.cs  IPagesClient.cs  ISearchClient.cs  ITagsClient.cs  IUserClient.cs  Roadkill.Api.Client.csproj  ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Roadkill.Api.Common/: Roadkill.Api.Common.csproj
src/Roadkill.Api.Common/Models/: AuthenticateModel.cs  PageModel.cs  PageVersionModel.cs  SearchRequestModel.cs  SearchResponseModel.cs  TagModel.cs  UserModel.cs
src/Roadkill.Api.Common/Request/: AuthenticationRequest.cs  AuthorizationRequest.cs  PageRequest.cs  PageVersionRequest.cs  SearchRequest.cs  UserRequest.cs
src/Roadkill.Api.Common/Response/: AuthorizationResponse.cs  PageResponse.cs  PageVersionResponse.cs  SearchResponse.cs  TagResponse.cs  UserResponse.cs
src/Roadkill.Api.Common/Services/: IAuthenticationService.cs  IAuthorizationService.cs  IEmailService.cs  IExportService.cs  IFileService.cs  IMarkdownService.cs  IPageVersionsService.cs  IPagesService.cs  ISearchService.cs  ITagsService.cs  IUserService.cs
src/Roadkill.Api/Authorization/: AdminRoleDefinition.cs  AuthorizeWithBearerAttribute.cs  EditorRoleDefinition.cs  IUserRoleDefinition.cs  JwtTokenService.cs  PolicyNames.cs  README.md  RoadkillAuthorizer.cs  RoadkillClaims.cs  RoadkillPolicyRequirement.cs  RoadkillUserRequirement.cs  RolesAuthorizationHandler.cs
src/Roadkill.Api/Controllers/: AuthorizationController.cs  AuthorizationService.cs  EmailController.cs  ErrorController.cs  ExportController.cs  FileController.cs  InstallController.cs  MarkdownController.cs  PageVersionsController.cs  PagesController.cs  SearchController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/Roadkill.Api/DependencyInjection/: DependencyInjection.cs  SwaggerExtensions.cs
src/Roadkill.Api/Exceptions/: ApiException.cs
src/Roadkill.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/Roadkill.Api/HealthChecks/: MartenHealthCheck.cs
src/Roadkill.Api/Interfaces/: IEmailService.cs  IExportService.cs  IFileService.cs  IMarkdownService.cs  IPageVersionService.cs  IPagesService.cs  ISearchService.cs  ITagsService.cs  IUserService.cs
src/Roadkill.Api/JWT/: IJwtTokenProvider.cs  JwtTokenProvider.cs  JwtTokenService.cs  PolicyNames.cs  RoleNames.cs
src/Roadkill.Api/Middleware/: JsonExceptionMiddleware.cs
src/Roadkill.Api/ModelConverters/: PageModelConverter.cs  PageObjectsConverter.cs  PageVersionModelConverter.cs  PageVersionObjectsConverter.cs
src/Roadkill.Api/Models/: AuthenticateModel.cs  PageModel.cs  PageModelConverter.cs  PageVersionModel.cs  PageVersionModelConverter.cs  SearchRequestModel.cs  SearchResponseModel.cs  TagModel.cs  UserModel.cs
src/Roadkill.Api/ObjectConverters/: IUserObjectsConverter.cs  MappingProfile.cs  PageObjectsConverter.cs  PageVersionObjectsConverter.cs  UserObjectsConverter.cs
src/Roadkill.Api/Properties/: launchSettings.json
src/Roadkill.Api/RequestModels/: UserRequestModel.cs
src/Roadkill.Api/Settings/: JwtConfiguration.cs
src/Roadkill.Core/: DependencyInjection.cs  Roadkill.Core.csproj
src/Roadkill.Core/Adapters/: ElasticSearchAdapter.cs
src/Roadkill.Core/Authorization/: RoadkillIdentityUser.cs  RoadkillUser.cs  UserRefreshToken.cs
src/Roadkill.Core/Configuration/: SmtpSettings.cs
src/Roadkill.Core/Entities/: Page.cs  PageVersion.cs  Salt.cs  SearchablePage.cs  User.cs
src/Roadkill.Core/Extensions/: MartenServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Roadkill.Core/Models/: Page.cs  PageVersion.cs  SearchablePage.cs  User.cs
src/Roadkill.Core/Repositories/: PageRepository.cs  PageVersionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/Roadkill.Core/Settings/: PostgresSettings.cs  SmtpSettings.cs
src/Roadkill.Tests.Integration/: Extensions.cs  README.md  Roadkill.Tests.Integration.csproj  test-api.http
src/Roadkill.Tests.Integration/Adapters/: ElasticSearchAdapterFixture.cs  ElasticSearchAdapterTests.cs
src/Roadkill.Tests.Integration/Repositories/: DocumentStoreManager.cs  DummyDataMakerTests.cs  PageRepositoryTests.cs  PageVersionRepositoryTests.cs  UserRepositoryTests.cs
src/Roadkill.Tests.Unit/: AssertExtensions.cs  Extensions.cs  Roadkill.Tests.Unit.csproj  ShouldlyAttributeExtensions.cs
src/Roadkill.Tests.Unit/Api/: ActionResultExtensions.cs  DependencyInjectionTests.cs  ServiceCollectionExtensionsTests.cs
src/Roadkill.Tests.Unit/Mocks/: InMemoryUserStore.cs  MockIdentityManagersFactory.cs  MockRole.cs  MockUserStore.cs  MockUserStore2.cs
src/Roadkill.Text/: Roadkill.Text.csproj  TextSettings.cs
src/Roadkill.Text/CustomTokens/: CustomTokenParser.cs  TextToken.cs
src/Roadkill.Text/Diff/: HtmlDiff.cs
src/Roadkill.Text/Models/: PageHtml.cs
src/Roadkill.Text/Parsers/: IMarkupParser.cs
src/Roadkill.Text/Plugins/: TextPluginRunner.cs
src/Roadkill.Text/Sanitizer/: HtmlSanitizerFactory.cs  HtmlWhiteListProvider.cs  HtmlWhiteListSettings.cs
src/Roadkill.Text/TextMiddleware/: CustomTokenMiddleware.cs  HarmfulTagMiddleware.cs  MarkupParserMiddleware.cs  Middleware.cs  TextMiddlewareBuilder.cs  TextPluginAfterParseMiddleware.cs  TextPluginBeforeParseMiddleware.cs
src/Roadkill.Web/: Program.cs  Roadkill.Web.csproj  Startup.cs  WeatherForecast.cs
src/Roadkill.Web/ClientApp/: package-lock.json  package.json
src/Roadkill.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Roadkill.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Roadkill.Web/Properties/: launchSettings.json
src/web/: package.json
(+124 files in other folders)
