<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="OpenCover" Version="4.6.519" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator" Version="4.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <SourceLinkGitHubHosts Include="github.com" />
  </ItemGroup>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>C.Small</Authors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>CA1716;$(NoWarn)</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition="'$(PackageProjectUrl)' != ''">$(PackageProjectUrl).git</RepositoryUrl>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <VersionPrefix>$(BUILD_NUMBER)</VersionPrefix>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
	<Exec Command="dotnet format -v diag" />
	</Target>
</Project>
