<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
	<PackageReference Include="MailKit" Version="2.4.1" />
	<PackageReference Include="Marten.AspNetIdentity" Version="1.0.33" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
	<PackageReference Include="Scrutor" Version="3.1.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    <ProjectReference Include="..\Roadkill.Localisation\Roadkill.Localisation.csproj" />
    <ProjectReference Include="..\Roadkill.Text\Roadkill.Text.csproj" />
  </ItemGroup>
</Project>
