<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Marten.AspNetIdentity" Version="1.0.30" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.2" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="2.9.3" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="2.9.3" />
    <PackageReference Update="OpenCover" Version="4.7.922" />
    <PackageReference Update="ReportGenerator" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    <ProjectReference Include="..\Roadkill.Localisation\Roadkill.Localisation.csproj" />
    <ProjectReference Include="..\Roadkill.Text\Roadkill.Text.csproj" />
  </ItemGroup>
</Project>
