<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.1.0.1" />
    <PackageReference Include="Marten.AspNetIdentity" Version="1.0.29" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.14" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    <ProjectReference Include="..\Roadkill.Localisation\Roadkill.Localisation.csproj" />
    <ProjectReference Include="..\Roadkill.Text\Roadkill.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>
</Project>
