<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
      <PackageReference Include="Refit" Version="5.0.23" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
    </ItemGroup>

</Project>
