<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
      <PackageReference Include="Refit" Version="4.8.14" />
      <PackageReference Include="Refit.HttpClientFactory" Version="4.8.14" />
    </ItemGroup>

</Project>
