<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Text\CustomTokens\badxml-file.json" />
		<None Remove="Text\CustomTokens\customvariables.xml" />
		<None Remove="Text\Sanitizer\dodgy-whitelist.json" />
		<None Remove="Text\Sanitizer\whitelist.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Text\CustomTokens\badxml-file.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Text\CustomTokens\customvariables.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Text\Sanitizer\dodgy-whitelist.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Text\Sanitizer\whitelist.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="3.10.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="Scrutor" Version="3.1.0" />
		<PackageReference Include="AutoFixture" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Roadkill.Api\Roadkill.Api.csproj" />
		<ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
		<ProjectReference Include="..\Roadkill.Text\Roadkill.Text.csproj" />
	</ItemGroup>

</Project>
