<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Update="ReportGenerator" Version="4.2.5" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    <ProjectReference Include="..\Roadkill.Localisation\Roadkill.Localisation.csproj" />
  </ItemGroup>

  </Project>
