<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Marten" Version="3.10.0" />
	<PackageReference Include="Marten.AspNetIdentity" Version="1.0.30" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
	<PackageReference Include="NEST" Version="7.4.0" />
	<PackageReference Include="Scrutor" Version="3.1.0" />
	<PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search" />
  </ItemGroup>

</Project>
